{
  "manifest_version": 2,
  "name": "Web Page Annotator",
  "description": "Lets you take notes on the web page.",
  "version": "0.5",
  "icons": {
      "16": "images/draw-16.png",
      "48": "images/draw-48.png",
      "128": "images/draw-128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "images/draw-16.png",
      "32": "images/draw-32.png"
    },
    "default_title": "Annotate Page",
    "default_popup": "/popup/html/web-page-canvas.html"
  },
  "background": {
    "scripts": [
      "background/background.js",
      "background/captureAPI.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": [
        "content-scripts/css/web-page-canvas.min.css"
      ],
      "js": [
        "content-scripts/js/web-page-canvas.min.js"
      ]
    }
  ],
  "permissions": [
    "<all_urls>",
    "tabs",
    "activeTab",
    "storage",
    "unlimitedStorage",
    "downloads"
  ],
  "web_accessible_resources": [
    "images/*.png",
    "content-scripts/css/*.css",
    "content-scripts/js/*.js",
    "content-scripts/html/*.html",
    "content-scripts/fonts/*.*"
  ]
}
